<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking for {{competition['name']}} || GUDLFT</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-top: 20px;
            font-size: 28px;
        }

        .container {
            width: 50%;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            color: #333;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        .info {
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
            color: #333;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>{{competition['name']}}</h2>
        <div class="info">Places available: {{competition['numberOfPlaces']}}</div>
        
        <form action="/purchasePlaces" method="post">
            <input type="hidden" name="club" value="{{club['name']}}">
            <input type="hidden" name="competition" value="{{competition['name']}}">
            <label for="places">How many places?</label>
            <input type="number" name="places" id="places" min="1" required/>
            <button type="submit">Réserver</button>
        </form>
    </div>
    <script>
        document.querySelector('form').addEventListener('submit', function(event) {
            let placesInput = document.getElementById('places');
            let placesValue = placesInput.value;

            // Validation to ensure the input is a number
            if (!/^\d+$/.test(placesValue)) {  // Check if the value is an integer
                event.preventDefault();  // Prevent form submission
                alert('Veuillez entrer un nombre valide pour les places.');
            }
        });
    </script>

</body>
</html>
